# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickymortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickymortyapp/commons/: BaseActivity.kt  ViewUtils.kt
app/src/main/java/com/rickymortyapp/paging/: CharacterPagedListAdapter.kt  CharacterQueryPagedFactory.kt  CharacterViewHolder.kt  CharactersPagedFactory.kt  PagedCharactersListDatasource.kt  PagedQueryListDatasource.kt
app/src/main/java/com/rickymortyapp/ui/: CharacterDetailFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  item_character_viewholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rickymortyapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rickmortyapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rickmortyapp/domain/datasource/: CharacterDatasource.kt
domain/src/main/java/com/rickmortyapp/domain/model/: Characters.kt
domain/src/main/java/com/rickmortyapp/domain/remote/: Retrofit.kt
domain/src/main/java/com/rickmortyapp/domain/repository/: CharacterRepository.kt
domain/src/test/java/com/rickmortyapp/domain/: DomainRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
