apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"https://rickandmortyapi.com/api/"'

        }

        release {
            buildConfigField 'String', 'API_URL', '"https://rickandmortyapi.com/api/"'

        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.squareup.retrofit2:retrofit:2.6.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.0'
        api 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
    repositories {
        mavenCentral()
    }
}
