apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rickymortyapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    api "androidx.paging:paging-runtime:2.1.0"
    api "android.arch.paging:rxjava2:1.0.1"

    api 'androidx.recyclerview:recyclerview-selection:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'

    api ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    kapt 'com.android.databinding:compiler:3.1.4'

    api 'com.google.code.gson:gson:2.8.5'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    api 'com.google.android.gms:play-services-auth:17.0.0'

    implementation project(':domain')

    kapt 'com.android.databinding:compiler:3.1.4'
}
